0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:05 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2305
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-7 108
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-8 551
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 462
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 573
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 693
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-4 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-7 141
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-6 512
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-9 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-8 206
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:09 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:11 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:11 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:11 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:12 +0800] "GET /jt-bilibili/userInformation/doUserInformationListUI HTTP/1.1" 200 4396 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:13 +0800] "GET /jt-bilibili/userOrder/doUserOrderListUI HTTP/1.1" 200 3873 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:13 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:16 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:18 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3424 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/userIndex HTTP/1.1" 200 17989 http-bio-8092-exec-1 2518
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/demo/demo.css HTTP/1.1" 200 1027 http-bio-8092-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/perfect-scrollbar.jquery.min.js HTTP/1.1" 200 25332 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/core/popper.min.js HTTP/1.1" 200 33477 http-bio-8092-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.validate.min.js HTTP/1.1" 200 21090 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/core/bootstrap-material-design.min.js HTTP/1.1" 200 76652 http-bio-8092-exec-6 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/css/material-dashboard.css?v=2.1.1 HTTP/1.1" 200 426613 http-bio-8092-exec-3 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.bootstrap-wizard.js HTTP/1.1" 200 13071 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/moment.min.js HTTP/1.1" 200 58687 http-bio-8092-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-tagsinput.js HTTP/1.1" 200 22318 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-datetimepicker.min.js HTTP/1.1" 200 40248 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/core/jquery.min.js HTTP/1.1" 200 145741 http-bio-8092-exec-4 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/sweetalert2.js HTTP/1.1" 200 123144 http-bio-8092-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jasny-bootstrap.min.js HTTP/1.1" 200 16780 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-selectpicker.js HTTP/1.1" 200 99210 http-bio-8092-exec-10 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/nouislider.min.js HTTP/1.1" 200 21163 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/arrive.min.js HTTP/1.1" 200 5091 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/bootstrap-notify.js HTTP/1.1" 200 14466 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/chartist.min.js HTTP/1.1" 200 40174 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/material-dashboard.js?v=2.1.1 HTTP/1.1" 200 19475 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/demo/demo.js HTTP/1.1" 200 6529 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/fullcalendar.min.js HTTP/1.1" 200 213775 http-bio-8092-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery-jvectormap.js HTTP/1.1" 200 253881 http-bio-8092-exec-4 43
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:46 +0800] "GET /jt-bilibili/assets/js/plugins/jquery.dataTables.min.js HTTP/1.1" 200 2183500 http-bio-8092-exec-7 107
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:47 +0800] "GET /jt-bilibili/assets/img/sidebar-1.jpg HTTP/1.1" 200 103430 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:50 +0800] "GET /jt-bilibili/assets/css/dashboard-free.css.map HTTP/1.1" 404 1041 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:50 +0800] "GET /jt-bilibili/userAdmin/doUserAdminListUI HTTP/1.1" 200 4842 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:50 +0800] "GET /jt-bilibili/assets/img/faces/kobe.png HTTP/1.1" 200 27309 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:50 +0800] "GET /jt-bilibili/assets/img/icon/fourm.png HTTP/1.1" 200 4647 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:51 +0800] "GET /jt-bilibili/userInformation/doUserInformationListUI HTTP/1.1" 200 4396 http-bio-8092-exec-5 23
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:52 +0800] "GET /jt-bilibili/userOrder/doUserOrderListUI HTTP/1.1" 200 3873 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:52 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:56 +0800] "GET /jt-bilibili/index HTTP/1.1" 404 1043 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:59 +0800] "GET /jt-bilibili/userAdmin/doLoginPasswordList HTTP/1.1" 200 3424 http-bio-8092-exec-5 11
